#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1155
editor.fx.0.x=649
editor.fx.0.y=26
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1190
target1.y=250
target10.height=70
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=300
target11.height=70
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=390
target12.height=70
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=480
target13.height=70
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=220
target2.height=70
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=660
target2.y=490
target3.height=70
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1060
target3.y=430
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=50
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=60
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=480
target7.height=70
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=60
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=300
target9.height=70
target9.name=Questions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1320
target9.y=80
