#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testEdgeDetection()
comment10.text=Method\ to\ test\ edgeDetection
comment11.params=
comment11.target=void\ testMirrorVerticalRightToLeft()
comment12.params=
comment12.target=void\ testMirrorHorizontal()
comment13.params=
comment13.target=void\ testMirrorHorizontalBotToTop()
comment14.params=
comment14.target=void\ testMirrorDiagonal()
comment15.params=
comment15.target=void\ testMirrorArms()
comment16.params=
comment16.target=void\ testMirrorGulls()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testNegate()
comment4.params=
comment4.target=void\ testGrayScale()
comment5.params=
comment5.target=void\ testFixUnderWater()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorTemple()
comment7.text=Method\ to\ test\ mirrorTemple
comment8.params=
comment8.target=void\ testCollage()
comment8.text=Method\ to\ test\ the\ collage\ method
comment9.params=
comment9.target=void\ testMyCollage()
numComments=18
